# Port d'écoute du service de notification
PORT=
NODE_ENV=
# URL du service de base de données (utilisé pour les opérations CRUD via fetch)
DATABASE_SERVICE_URL=

# Mailpit (SMTP de test)
MAILPIT_HOST=
MAILPIT_PORT=

# Twilio (SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# RGPD (lien de désinscription)
RGPD_UNSUBSCRIBE_URL=
